{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=.\\SQLEXPRESS;Initial Catalog=TestsExample;Integrated Security=true;TrustServerCertificate=true;",
    "Postgres": "Host=localhost,5432;Database=TestsExample;Username=postgres;Password=Qwerty123456!"
  }
}
