{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TestsExample;Integrated Security=true",
    "Postgres": "Host=localhost;Port=5432;Database=TestsExample;Username=postgres;Password=Qwerty123456!"
  }
}
